# iztech-gms-backend

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  template.yaml
src/main/java/com/iztechceng/graduation_managment/: GraduationManagmentApplication.java  StreamLambdaHandler.java
src/main/java/com/iztechceng/graduation_managment/auth/controller/: AuthController.java  SecuredUserController.java
src/main/java/com/iztechceng/graduation_managment/auth/model/entity/: CustomUserDetails.java  SecuredUser.java
src/main/java/com/iztechceng/graduation_managment/auth/model/mappers/: SecuredUserMapper.java
src/main/java/com/iztechceng/graduation_managment/auth/repository/: SecuredUserRepository.java
src/main/java/com/iztechceng/graduation_managment/auth/service/: CustomUserDetailsService.java  UserRegistrationService.java  UserService.java
src/main/java/com/iztechceng/graduation_managment/auth/service/secured_user/: RegisterService.java  RegisterServiceImpl.java  SecuredUserService.java
src/main/java/com/iztechceng/graduation_managment/auth/strategy/: AdvisorRegistrationStrategy.java  RegistrationStrategy.java  StudentRegistrationStrategy.java
src/main/java/com/iztechceng/graduation_managment/certification/: CertificationController.java  CertificationDeterminerService.java
src/main/java/com/iztechceng/graduation_managment/common/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/iztechceng/graduation_managment/common/exception/: GlobalExceptionHandler.java
src/main/java/com/iztechceng/graduation_managment/graduationrequest/controller/: GraduationRequestController.java
src/main/java/com/iztechceng/graduation_managment/graduationrequest/model/entity/: ApprovalLog.java  GraduationRequest.java  GraduationRequestEntityListener.java  SpringContext.java
src/main/java/com/iztechceng/graduation_managment/graduationrequest/model/enums/: ApproveStatus.java  RequestStatus.java
src/main/java/com/iztechceng/graduation_managment/graduationrequest/repository/: ApprovalLogRepository.java  GraduationRequestRepository.java
src/main/java/com/iztechceng/graduation_managment/graduationrequest/service/: ApprovalLogService.java  GraduationRequestService.java  StatusUpdateService.java  StudentEligibilityCheckService.java
src/main/java/com/iztechceng/graduation_managment/notification/controller/: NotificationController.java
src/main/java/com/iztechceng/graduation_managment/notification/repository/: NotificationRepository.java
src/main/java/com/iztechceng/graduation_managment/notification/service/: NotificationService.java
src/main/java/com/iztechceng/graduation_managment/ranking/controller/: StudentRankingController.java
src/main/java/com/iztechceng/graduation_managment/ranking/dto/: StudentRankingResponse.java
src/main/java/com/iztechceng/graduation_managment/ranking/repository/: StudentRankingRepository.java
src/main/java/com/iztechceng/graduation_managment/ranking/service/: StudentRankingService.java
src/main/java/com/iztechceng/graduation_managment/systemsetting/controller/: SystemSettingController.java
src/main/java/com/iztechceng/graduation_managment/systemsetting/repository/: SystemSettingsRepository.java
src/main/java/com/iztechceng/graduation_managment/systemsetting/service/: SystemSettingService.java
src/main/java/com/iztechceng/graduation_managment/user/controller/: GraduatedStudentController.java  InformationController.java
src/main/java/com/iztechceng/graduation_managment/user/model/: User.java
src/main/java/com/iztechceng/graduation_managment/user/repository/: AdvisorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/iztechceng/graduation_managment/user/service/: InformationService.java
src/main/resources/: application.properties
src/test/java/com/iztechceng/graduation_managment/: GraduationManagmentApplicationTests.java
(+30 files in other folders)
