spring.application.name=graduation-managment

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

# JWT ayarlar?
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


logging.level.com.iztechceng.graduation_managment=INFO

