spring.application.name=graduation-managment

# Docker-compose ortam?nda PostgreSQL container ad?: postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# JWT ayarlar?
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
